URL = http://automationpractice.com/index.php

Browser1 = Chrome

Browser2 = FireFox

UserName1 = paru@gmail.com

Password1 = 56789

UserName2 = paru97@gmail.com


Password2 =Black97

UserName3 =

Password3 =